2024-08-09 14:36:42.8256 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-09 14:36:42.8329 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-09 14:36:42.8329 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-09 14:36:42.8329 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-09 14:36:42.8514 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-09 14:36:42.8581 Info Configuration initialized.
2024-08-09 14:36:43.1013 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-09 14:42:21.8670 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-09 14:42:21.8737 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-09 14:42:21.8737 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-09 14:42:21.8737 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-09 14:42:21.8901 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-09 14:42:21.8901 Info Configuration initialized.
2024-08-09 14:42:22.1406 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-09 14:44:03.4342 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-09 14:44:03.4411 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-09 14:44:03.4411 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-09 14:44:03.4411 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-09 14:44:03.4570 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-09 14:44:03.4570 Info Configuration initialized.
2024-08-09 14:44:03.7072 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:03:31.2967 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:03:31.2967 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:03:31.2967 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:03:31.3223 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:03:31.3315 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:03:31.3315 Info Configuration initialized.
2024-08-10 10:03:32.5157 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:05:24.0562 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:05:24.0632 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:05:24.0632 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:05:24.0632 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:05:24.0790 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:05:24.0790 Info Configuration initialized.
2024-08-10 10:05:24.3070 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:06:14.1544 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:06:14.1617 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:06:14.1617 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:06:14.1677 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:06:14.1677 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:06:14.1840 Info Configuration initialized.
2024-08-10 10:06:14.4183 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:09:09.9706 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:09:09.9706 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:09:09.9706 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:09:09.9848 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:09:09.9848 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:09:10.0023 Info Configuration initialized.
2024-08-10 10:09:10.2292 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:09:57.1594 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:09:57.1594 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:09:57.1594 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:09:57.1691 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:09:57.1691 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:09:57.1691 Info Configuration initialized.
2024-08-10 10:09:57.2585 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:10:07.0388 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:10:07.0454 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:10:07.0454 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:10:07.0454 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:10:07.0655 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:10:07.0655 Info Configuration initialized.
2024-08-10 10:10:07.3327 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:13:45.9711 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:13:45.9711 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:13:45.9711 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:13:45.9847 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:13:45.9847 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:13:46.0007 Info Configuration initialized.
2024-08-10 10:13:46.2201 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:14:26.3214 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:14:26.3283 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:14:26.3283 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:14:26.3283 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:14:26.3454 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:14:26.3454 Info Configuration initialized.
2024-08-10 10:14:26.5754 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:15:00.9541 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:15:00.9541 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:15:00.9541 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:15:00.9541 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:15:00.9691 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:15:00.9691 Info Configuration initialized.
2024-08-10 10:15:01.0535 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:33:37.1506 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:33:37.1576 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:33:37.1576 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:33:37.1576 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:33:37.1746 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:33:37.1746 Info Configuration initialized.
2024-08-10 10:33:37.4108 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:34:05.8348 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:34:05.8417 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:34:05.8417 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:34:05.8417 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:34:05.8573 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:34:05.8573 Info Configuration initialized.
2024-08-10 10:34:06.1073 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:35:31.8606 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 10:35:31.8606 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 10:35:31.8606 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 10:35:31.8743 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 10:35:31.8743 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 10:35:31.8911 Info Configuration initialized.
2024-08-10 10:35:32.1354 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:04:03.4295 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:04:03.4468 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:04:03.4468 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:04:03.4659 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:04:03.4869 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:04:03.4869 Info Configuration initialized.
2024-08-10 11:04:04.7517 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:34:25.7963 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:34:25.7963 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:34:25.7963 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:34:25.8091 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:34:25.8091 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:34:25.8256 Info Configuration initialized.
2024-08-10 11:34:26.0766 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:35:33.4675 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:35:33.4675 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:35:33.4675 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:35:33.4802 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:35:33.4802 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:35:33.4964 Info Configuration initialized.
2024-08-10 11:35:33.7217 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:36:34.8702 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:36:34.8768 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:36:34.8768 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:36:34.8768 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:36:34.8927 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:36:34.8927 Info Configuration initialized.
2024-08-10 11:36:35.1245 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:37:29.0978 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:37:29.0978 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:37:29.0978 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:37:29.1110 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:37:29.1207 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:37:29.1207 Info Configuration initialized.
2024-08-10 11:37:29.3533 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:40:20.9013 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:40:20.9084 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:40:20.9084 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:40:20.9084 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:40:20.9241 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:40:20.9241 Info Configuration initialized.
2024-08-10 11:40:21.1546 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:41:20.9160 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:41:20.9231 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:41:20.9231 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:41:20.9231 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:41:20.9391 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:41:20.9391 Info Configuration initialized.
2024-08-10 11:41:21.1786 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:43:50.3538 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:43:50.3610 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:43:50.3610 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:43:50.3610 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:43:50.3788 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:43:50.3788 Info Configuration initialized.
2024-08-10 11:43:50.6273 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:44:23.8051 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 11:44:23.8116 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 11:44:23.8116 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 11:44:23.8116 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 11:44:23.8116 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 11:44:23.8259 Info Configuration initialized.
2024-08-10 11:44:23.9034 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 12:31:46.7280 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 12:31:46.7347 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 12:31:46.7347 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 12:31:46.7347 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 12:31:46.7529 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 12:31:46.7529 Info Configuration initialized.
2024-08-10 12:31:47.0061 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 12:43:00.0416 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 12:43:00.0590 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 12:43:00.0590 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 12:43:00.0779 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 12:43:00.1000 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 12:43:00.1062 Info Configuration initialized.
2024-08-10 12:43:01.4011 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:12:26.7685 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:12:26.7685 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:12:26.7685 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:12:26.7818 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:12:26.7818 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:12:26.7977 Info Configuration initialized.
2024-08-10 13:12:27.0480 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:15:10.8219 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:15:10.8287 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:15:10.8287 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:15:10.8287 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:15:10.8450 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:15:10.8450 Info Configuration initialized.
2024-08-10 13:15:11.0980 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:20:48.8550 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:20:48.8626 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:20:48.8626 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:20:48.8626 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:20:48.8791 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:20:48.8791 Info Configuration initialized.
2024-08-10 13:20:49.1248 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:27:01.2211 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:27:01.2211 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:27:01.2211 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:27:01.2359 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:27:01.2490 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:27:01.2490 Info Configuration initialized.
2024-08-10 13:27:01.5041 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:28:40.8703 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:28:40.8772 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:28:40.8772 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:28:40.8772 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:28:40.8945 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:28:40.8945 Info Configuration initialized.
2024-08-10 13:28:41.1534 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:30:09.0440 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:30:09.0508 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:30:09.0508 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:30:09.0508 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:30:09.0682 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:30:09.0749 Info Configuration initialized.
2024-08-10 13:30:09.3352 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:33:54.2937 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:33:54.3007 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:33:54.3007 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:33:54.3007 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:33:54.3182 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:33:54.3245 Info Configuration initialized.
2024-08-10 13:33:54.5842 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:35:42.8792 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:35:42.8910 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:35:42.8910 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:35:42.8910 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:35:42.9095 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:35:42.9095 Info Configuration initialized.
2024-08-10 13:35:43.1589 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:37:15.6714 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:37:15.6714 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:37:15.6714 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:37:15.6852 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:37:15.6852 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:37:15.7017 Info Configuration initialized.
2024-08-10 13:37:15.9629 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:42:36.4734 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:42:36.4809 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:42:36.4809 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:42:36.4809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:42:36.4976 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:42:36.4976 Info Configuration initialized.
2024-08-10 13:42:36.7561 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:43:04.6495 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:43:04.6564 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:43:04.6564 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:43:04.6564 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:43:04.6751 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:43:04.6751 Info Configuration initialized.
2024-08-10 13:43:04.9452 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:44:32.8900 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:44:32.8900 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:44:32.8900 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:44:32.9041 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:44:32.9041 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:44:32.9215 Info Configuration initialized.
2024-08-10 13:44:33.1781 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:50:17.5497 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:50:17.5497 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:50:17.5497 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:50:17.5634 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:50:17.5740 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:50:17.5740 Info Configuration initialized.
2024-08-10 13:50:17.8364 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:52:17.4294 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:52:17.4363 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:52:17.4363 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:52:17.4363 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:52:17.4533 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:52:17.4533 Info Configuration initialized.
2024-08-10 13:52:17.7149 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:53:07.2621 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:53:07.2689 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:53:07.2689 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:53:07.2689 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:53:07.2856 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:53:07.2856 Info Configuration initialized.
2024-08-10 13:53:07.5474 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:57:10.9887 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:57:10.9954 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:57:10.9954 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:57:10.9954 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:57:11.0125 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:57:11.0125 Info Configuration initialized.
2024-08-10 13:57:11.2703 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:57:53.5873 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:57:53.5939 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:57:53.5939 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:57:53.5939 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:57:53.6108 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:57:53.6108 Info Configuration initialized.
2024-08-10 13:57:53.8722 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:59:51.1893 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 13:59:51.1893 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 13:59:51.1893 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 13:59:51.2031 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 13:59:51.2031 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 13:59:51.2201 Info Configuration initialized.
2024-08-10 13:59:51.4765 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:01:26.1816 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:01:26.1889 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:01:26.1889 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:01:26.1889 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:01:26.2075 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:01:26.2075 Info Configuration initialized.
2024-08-10 14:01:26.4721 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:03:14.5779 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:03:14.5779 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:03:14.5779 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:03:14.5919 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:03:14.5919 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:03:14.6099 Info Configuration initialized.
2024-08-10 14:03:14.9369 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:06:57.4523 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:06:57.4523 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:06:57.4523 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:06:57.4656 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:06:57.4656 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:06:57.4826 Info Configuration initialized.
2024-08-10 14:06:57.7509 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:08:47.8167 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:08:47.8167 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:08:47.8167 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:08:47.8302 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:08:47.8407 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:08:47.8407 Info Configuration initialized.
2024-08-10 14:08:48.1154 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:11:35.7525 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:11:35.7525 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:11:35.7525 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:11:35.7665 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:11:35.7784 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:11:35.7784 Info Configuration initialized.
2024-08-10 14:11:36.0592 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:12:31.9454 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:12:31.9524 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:12:31.9524 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:12:31.9524 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:12:31.9751 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:12:31.9812 Info Configuration initialized.
2024-08-10 14:12:32.2582 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:15:58.9762 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:15:58.9845 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:15:58.9845 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:15:58.9845 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:15:59.0043 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:15:59.0043 Info Configuration initialized.
2024-08-10 14:15:59.2668 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:16:40.4072 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:16:40.4072 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:16:40.4072 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:16:40.4218 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:16:40.4218 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:16:40.4389 Info Configuration initialized.
2024-08-10 14:16:40.7216 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:17:44.2155 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:17:44.2224 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:17:44.2224 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:17:44.2224 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:17:44.2403 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:17:44.2462 Info Configuration initialized.
2024-08-10 14:17:44.5582 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:25:19.7778 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:25:19.7854 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:25:19.7854 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:25:19.7931 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:25:19.7931 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:25:19.8110 Info Configuration initialized.
2024-08-10 14:25:20.1143 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:25:41.9154 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:25:41.9238 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:25:41.9238 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:25:41.9238 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:25:41.9441 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:25:41.9504 Info Configuration initialized.
2024-08-10 14:25:42.2703 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:27:31.3572 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:27:31.3645 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:27:31.3645 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:27:31.3719 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:27:31.3719 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:27:31.3892 Info Configuration initialized.
2024-08-10 14:27:31.6650 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:41:26.4138 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:41:26.4218 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:41:26.4218 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:41:26.4218 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:41:26.4459 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:41:26.4523 Info Configuration initialized.
2024-08-10 14:41:26.7223 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:42:39.4077 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-10 14:42:39.4077 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-10 14:42:39.4077 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-10 14:42:39.4234 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-10 14:42:39.4361 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-10 14:42:39.4361 Info Configuration initialized.
2024-08-10 14:42:39.7395 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:30:10.0319 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-11 15:30:10.0319 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-11 15:30:10.0319 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-11 15:30:10.0581 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-11 15:30:10.0581 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:30:10.0757 Info Configuration initialized.
2024-08-11 15:30:11.3123 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:30:52.0769 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-11 15:30:52.0848 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-11 15:30:52.0848 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-11 15:30:52.0924 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-11 15:30:52.0924 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:30:52.1118 Info Configuration initialized.
2024-08-11 15:30:52.4136 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:31:17.6576 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-11 15:31:17.6576 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-11 15:31:17.6576 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-11 15:31:17.6721 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-11 15:31:17.6832 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:31:17.6832 Info Configuration initialized.
2024-08-11 15:31:17.9654 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:32:58.0890 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-11 15:32:58.0992 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-11 15:32:58.0992 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-11 15:32:58.1083 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-11 15:32:58.1083 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-11 15:32:58.1283 Info Configuration initialized.
2024-08-11 15:32:58.3762 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:34:42.0172 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:34:42.0349 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:34:42.0349 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:34:42.0544 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:34:42.0854 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:34:42.0918 Info Configuration initialized.
2024-08-13 10:34:43.4002 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:36:08.5159 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:36:08.5159 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:36:08.5159 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:36:08.5298 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:36:08.5298 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:36:08.5467 Info Configuration initialized.
2024-08-13 10:36:08.8473 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:36:48.2228 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:36:48.2305 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:36:48.2305 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:36:48.2305 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:36:48.2491 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:36:48.2491 Info Configuration initialized.
2024-08-13 10:36:48.5278 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:40:52.0045 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:40:52.0116 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:40:52.0116 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:40:52.0116 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:40:52.0270 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:40:52.0270 Info Configuration initialized.
2024-08-13 10:40:52.2705 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:42:03.9188 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:42:03.9265 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:42:03.9265 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:42:03.9337 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:42:03.9337 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:42:03.9520 Info Configuration initialized.
2024-08-13 10:42:04.1948 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:42:33.0060 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:42:33.0126 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:42:33.0126 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:42:33.0126 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:42:33.0297 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:42:33.0297 Info Configuration initialized.
2024-08-13 10:42:33.2729 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:44:43.6234 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:44:43.6444 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:44:43.6444 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:44:43.6651 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:44:43.6867 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:44:43.6867 Info Configuration initialized.
2024-08-13 10:44:44.9963 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:45:09.1589 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 10:45:09.1589 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 10:45:09.1589 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 10:45:09.1728 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 10:45:09.1829 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 10:45:09.1829 Info Configuration initialized.
2024-08-13 10:45:09.4565 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:06:13.7527 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:06:13.7527 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:06:13.7527 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:06:13.7666 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:06:13.7776 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:06:13.7776 Info Configuration initialized.
2024-08-13 11:06:14.0203 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:08:29.2200 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:08:29.2200 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:08:29.2200 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:08:29.2339 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:08:29.2339 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:08:29.2515 Info Configuration initialized.
2024-08-13 11:08:29.4923 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:10:47.2413 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:10:47.2493 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:10:47.2493 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:10:47.2493 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:10:47.2662 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:10:47.2662 Info Configuration initialized.
2024-08-13 11:10:47.5088 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:11:11.8761 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:11:11.8761 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:11:11.8761 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:11:11.8893 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:11:11.8893 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:11:11.9073 Info Configuration initialized.
2024-08-13 11:11:12.1394 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:13:56.8559 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:13:56.8629 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:13:56.8629 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:13:56.8629 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:13:56.8806 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:13:56.8870 Info Configuration initialized.
2024-08-13 11:13:57.1272 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:16:55.8434 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:16:55.8434 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:16:55.8434 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:16:55.8572 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:16:55.8572 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:16:55.8733 Info Configuration initialized.
2024-08-13 11:16:56.1276 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:20:35.5509 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:20:35.5578 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:20:35.5578 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:20:35.5578 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:20:35.5747 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:20:35.5747 Info Configuration initialized.
2024-08-13 11:20:35.8329 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:22:17.7751 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:22:17.7818 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:22:17.7818 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:22:17.7818 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:22:17.7818 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:22:17.7962 Info Configuration initialized.
2024-08-13 11:22:17.8760 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:48:36.3899 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:48:36.4082 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:48:36.4082 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:48:36.4291 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:48:36.4558 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:48:36.4558 Info Configuration initialized.
2024-08-13 11:48:37.8224 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:49:51.4170 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 11:49:51.4240 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 11:49:51.4240 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 11:49:51.4240 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 11:49:51.4407 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 11:49:51.4407 Info Configuration initialized.
2024-08-13 11:49:51.7415 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 12:26:14.4639 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 12:26:14.4720 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 12:26:14.4720 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 12:26:14.4720 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 12:26:14.4908 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 12:26:14.4975 Info Configuration initialized.
2024-08-13 12:26:14.7747 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 12:29:01.6288 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-08-13 12:29:01.6288 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-08-13 12:29:01.6288 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-08-13 12:29:01.6433 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-13 12:29:01.6549 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
2024-08-13 12:29:01.6549 Info Configuration initialized.
2024-08-13 12:29:01.9027 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=D:\Development\WhiskersWondersPets\WhiskersWondersPets\bin\Debug\net8.0\NLog.config
